[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/01_FAB_Hello.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/01_adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/lm35.lbr"
UsedLibrary="/Users/Massimiliano/Documents/eagle/helloEcho/fab.lbr"
UsedLibrary="/Users/Massimiliano/Documents/eagle/helloEcho/ng.lbr"

[Win_1]
Type="Control Panel"
Loc="315 23 1279 673"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
